<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
      <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
      <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" type="text/css">
      <link rel="stylesheet" type="text/css" href="css/activity_modular.css">
      <link rel="stylesheet" type="text/css" href="css/slider_main.css">
      <link rel="stylesheet" type="text/css" href="assets/slick/slick/slick.css">
      <link rel="stylesheet" type="text/css" href="css/hover.css">
      <link rel="stylesheet" type="text/css" href="assets/slick/slick/slick-theme.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.2/jquery.rateyo.min.css">
      <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
      <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
      <script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
      <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
      <script type="text/javascript" src="assets/js/bootstrap-select.min.js"></script>
      <script type="text/javascript" src="assets/js/jquery.hotkeys.js"></script>
      <script type="text/javascript" src="assets/js/jquery.nouislider.all.min.js"></script>
      <script type="text/javascript" src="js/jqueryvalidate/dist/jquery.validate.min.js"></script>
      <script type="text/javascript" src="js/jquery.cookie.js"></script>
      <script type="text/javascript" src="js/cookiesManager.js"></script>
      <script type="text/javascript" src="js/table_ajax.js"></script>
      <script type="text/javascript" src="js/validate.js"></script>
      <script type="text/javascript" src="js/modalGenerator.js"></script>
      <script type="text/javascript" src="js/modalToggle.js"></script>
      <script type="text/javascript" src="js/openPage.js"></script>
      <script type="text/javascript" src="js/activities_general_loader.js"></script>
      <script src="assets/slick/slick/slick.js" type="text/javascript" charset="utf-8"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.2/jquery.rateyo.min.js"></script>

      <script src="https://apis.google.com/js/platform.js" async defer></script>
      <meta name="google-signin-client_id" content="623547845164-2neto0hq74tivarbpi3n54isq63m1dq9.apps.googleusercontent.com">

      <!--
      OpenPay
      -->
      <script type="text/javascript" src="https://resources.openpay.mx/lib/openpay.v1.min.js"></script>
      <script type="text/javascript" src="https://openpay.s3.amazonaws.com/openpay.v1.min.js"></script>
      <script type='text/javascript' src="https://openpay.s3.amazonaws.com/openpay-data.v1.min.js"></script>




      <title>CHAT</title>
      <style type="text/css">

         a{
            color: #000;
         }

         .noppdleft{
         position: relative;
         top: 5px;
         }
         #contenidoNoTOP{
         margin-top: 70px;
         }
         .btnBienvenida{
         padding: 5px;
         text-align: center;
         position: relative;     
         margin-top: 10px;
         text-align: right;
         font-size: 0.90em;
         }
         @media screen and (max-width: 767px){
         .font12{
         font-size: 12px!important;
         }
         .btnsActivity{
         margin-top: -25px!important;
         }
         .derechaCel{
         text-align: right;
         margin-right: 15px;
         }
         .btnActivity{
         border: 1px solid #000;
         padding: 10px;
         }
         .btnBienvenida{
         padding: 5px;
         text-align: center;
         position: relative;     
         margin-top: 10px;
         font-size: 0.90em;
         }
         #contenidoNoTOP{
         margin-top: 50px;
         }
         .noppdleft{
         padding-left: 15px;
         }
         }
         .mayus{
         text-transform: uppercase;
         }
         .rpu{
         color: #9496a2;
         text-decoration: none;
         cursor: pointer;
         }
         .centarImg{
         background-repeat: no-repeat;
         background-position: 50%;
         background-size: 100% auto;
         margin-bottom: 15px;             
         }
         .itemsContaint{
         margin-top: 50px;
         }
         .titles{
         margin-left: 25px;
         font-weight: lighter;
         }
         .subtitles{
         margin-top: 0px;
         margin-left: 25px;
         }
         #Contenido{
         margin-top: 15px;
         }
         @media screen and (max-width: 991px){
         #imgUser{
         height: 60px!important;
         width: 60px!important;
         }
         h6{
         font-size: 0.85em;
         }
         .col-sm-2 > h5{
         font-size: 12px;
         }
         }
         @media screen and (max-width: 767px){
         #imgUser{
         height: 60px!important;
         width: 90px!important;
         }
         /*Aquí ya comienza la madre de comentarios en movil*/
         .titulo{
         text-align: center;
         font-size: 24px;
         padding-bottom: 5px!important;
         }
         .itemsContaint{
         margin-top: 80px;
         }
         .imgAct{
         height: 200px!important;
         width: 92%!important;
         padding: 15px!important;
         margin: 15px!important;
         }
         .titles{
         margin-left: 0px;
         font-weight: lighter;
         }
         .subtitles{
         margin-top: 0px;
         margin-left: 0px;
         }
         }
         /*Las tabs en general*/
         .nav-tabs {
         border-bottom: 1px solid #9496a2;
         padding-bottom: 10px;
         }
         /*Las tabs cuando están seleccionadas*/
         .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a.top:focus{
         color: #cc9340;
         cursor: pointer;
         background-color: #fff;
         border: 0px solid #ddd;
         border-bottom-color: transparent;
         font-weight: 700;
         }
         /*Las tabs cuando no son las seleccionadas*/
         .nav-tabs > li > a{
         color: #000;
         font-weight: 400;
         }
         /*Las tabs cuando son las no seleccionadas, incluyendo el hover*/
         .nav-tabs > li > a:hover{
         font-weight: 400;
         background-color: #fff;
         color: #000;
         border:0px;
         border-top: 1px solid #000;
         border-bottom: 1px solid #000;
         border-radius: 0px;
         }
         /*Estructura de las tabs*/
         .nav-tabs > li > a{
         margin-right: 30px;
         }
         @media screen and (min-width: 768px){
         .nopaddingpc{
         padding: 0px;
         }
         }

         #typeActivity{
            font-weight: bold;
            margin-top: 0px;
         }

         .messagesPrev{
            font-weight: bold;  
         }

         .positionOP{
            display: none;
         }
         .onlyMobile{
            display: none;
         }

         @media screen and (max-width: 767px){

         .onlyMobile{
            display: block;
         }

         .npr{
            padding-right: 0px;
         }

            .positionOP{
               color: #cc9340;
               margin-top: -65px!important;
               position: absolute;
               z-index: 999;
               margin-left: 35px;
               font-size: 1.5em;
            }


         .messagesPrev{
            font-weight: bold;  
            font-size: 13px;
         }

         #nameP{
            font-size: 1.22em;
         }

         #imgUser{
            height: 50px!important;
            width: 50px!important;
            margin-left: 25px!important;
            margin-top: 5px!important;
         }

         #typeActivity{
            color: #cc9340;
            font-size: 0.9em;
            margin-top: 8px;
         }

         .nomargintop{
         margin-top: 0px!important;
         font-size: 1em;
         }
         .a{
         margin-top: 12px!important;
         }
         .b{
         margin-top: 35px!important;
         font-size: 1em;
         font-weight: bolder;
         }
        
       
         }

         /*PRROS*/

         /*Mensajes receptor*/

         /*Mensaje inicial del receptor*/
         .mensajeRIni{
            background-color: #cc9340ab;
            padding: 12px;
            color: #000;
            border-radius: 30px 20px 20px 5px;
            line-height: 2;
         }

         /*Mensaje en medio de receptor*/
         .mensajeRNor{
            background-color: #cc9340ab;
            padding: 12px;
            color: #000;
            border-radius: 5px 20px 20px 5px;
            line-height: 2;
         }

         /*Mensaje final de receptor*/
         .mensajeRFin{
            background-color: #cc9340ab;
            padding: 12px;
            color: #000;
            border-radius: 5px 20px 20px 30px;
            line-height: 2;
         }

         /*Cuando solo manda un mensaje*/
         .mensajeRUni{
            background-color: #cc9340ab;
            padding: 12px;
            color: #000;
            border-radius: 1.3em;
            line-height: 2;
         }

         @media screen and (max-width: 767px){
               /*Mensaje inicial del receptor*/
               .mensajeRIni{
                  background-color: #DDB67F;
                  padding: 12px;
                  color: #000;
                  border-radius: 0px 20px 20px 5px;
                  line-height: 2;
               }

               /*Mensaje en medio de receptor*/
               .mensajeRNor{
                  background-color: #DDB67F;
                  padding: 12px;
                  color: #000;
                  border-radius: 5px 20px 20px 5px;
                  line-height: 2;
               }

               /*Mensaje final de receptor*/
               .mensajeRFin{
                  background-color: #DDB67F;
                  padding: 12px;
                  color: #000;
                  border-radius: 1px 0px 20px 40px;
                  line-height: 2;
               }

               /*Cuando solo manda un mensaje*/
               .mensajeRUni{
                  background-color: #DDB67F;                  
                  padding: 12px;
                  color: #000;
                  border-radius: 1.3em;
                  line-height: 2;
               }
         }

          /*Mensajes emisor*/

         /*Mensaje inicial del emisor*/
         .mensajeEIni{
            background-color: #538d95ab;
            padding: 12px;
            color: #000;
            border-radius: 30px 20px 20px 5px;
            line-height: 2;
         }

         /*Mensaje en medio de emisor*/
         .mensajeENor{
            background-color: #538d95ab;
            padding: 12px;
            color: #000;
            border-radius: 5px 20px 20px 5px;
            line-height: 2;
         }

         /*Mensaje final de emisor*/
         .mensajeEFin{
            background-color: #538d95ab;
            padding: 12px;
            color: #000;
            border-radius: 5px 20px 20px 30px;
            line-height: 2;
         }

         /*Cuando solo manda un mensaje*/
         .mensajeEUni{
            background-color: #538d95ab;
            padding: 12px;
            color: #000;
            border-radius: 1.3em;
            line-height: 2;
         }

         @media screen and (max-width: 767px){
             /*Mensajes emisor*/

            /*Mensaje inicial del emisor*/
            .mensajeEIni{
               background-color: #8BB2B8;
               padding: 12px;
               color: #000;
               border-radius: 20px 0px 20px 5px;
               line-height: 2;
            }

            /*Mensaje en medio de emisor*/
            .mensajeENor{
               background-color: #8BB2B8;
               padding: 12px;
               color: #000;
               border-radius: 5px 20px 20px 5px;
               line-height: 2;
            }

            /*Mensaje final de emisor*/
            .mensajeEFin{
               background-color: #8BB2B8;
               padding: 12px;
               color: #000;
               border-radius: 1px 1px 40px 20px;
               line-height: 2;
            }

            /*Cuando solo manda un mensaje*/
            .mensajeEUni{
               background-color: #8BB2B8;
               padding: 12px;
               color: #000;
               border-radius: 1.3em;
               line-height: 2;
            }
         }


         /*el otro wey que no envía el mensaje*/
         .receptor > #mensajes > .col-sm-2 {
            float: left;
         }

         /*quien envía el mensaje*/
         .emisor > #mensajes > .col-sm-2 {
            float: right;
         }

         .emisor > #mensajes > .col-sm-10 {
            text-align: right;
         }

      </style>
      <script type="text/javascript">
         function switch_language(){
             navbar_white();
         }
      </script>
   </head>
   <body>
      <div id="NavbarOP">  </div>
      <script type="text/javascript">
         $("#NavbarOP").load('navbar.html', function(){
         
         });
      </script>
      <!--    <div class="bobo" style="height: 100%; background-color: #fff; color: #000; text-align: center;">        
         <h3 class="es mayus">Perfil</h3>
         <h3 class="en mayus">Profile</h3>
         </div>-->
      <div id="contenidoNoTOP" class="container_fluid">
         <section id="Titulo">
            <div class="container">
               <div class="row" style="border-bottom: 1px solid #9496a2">                  
                  <div class="col-xs-2 col-sm-1 noppdleft" style="padding: 0;">
                     <div id="imgUser" class="centarImg" style="background-image: url('https://scontent.fgdl4-1.fna.fbcdn.net/v/t1.0-9/19598758_409042179532116_7107684463906300773_n.jpg?oh=c2b79ae928b29f38f9bcee10d7d9e1e2&oe=5B43F37E'); background-size: cover; height: 80px; width: 80px; border-radius: 5%;"> 
                     </div>
                  </div>
                  
                  <div class="hidden-* visible-xs col-xs-8 ">
                     <a href="profile.html?userid=7">
                        <h4 id="name" style="margin-left: 25px;margin-top: 25px;font-weight: bolder;">
                           <span>Luis Osuna</span>               
                        </h4>
                     </a>
                  </div>
                  <div class="hidden-* visible-xs col-xs-2">
                     <div id="reload" class="centarImg" style="background-image: url('assets/img/reload.png'); background-size: cover; height: 30px!important; width: 30px!important; border-radius: 5%; margin-top: 20px; margin-left: -15px;"> 
                        </div>
                  </div>

                  <div class="hidden-xs col-sm-5" style="padding-left: 45px;">
                     <h4 id="name">
                        <span>Luis Osuna</span>                        
                     </h4>
                     <h5 id="place">
                        <span>Mazatlán, Sinaloa</span>
                     </h5>

                     <h6 style="font-size: 12px;">
                        <span class="es">Información autentificada: </span>
                        <span class="en">Authenticated information: </span>
                        <i class="fas fa-check" style="color: #538d95"></i>
                     </h6>

                  </div>


                  <div class="col-xs-12 col-sm-5" style="padding-left: 45px;">
                     <h4 id="status">
                        IGNORAR********************                    
                     </h4>
                     <html lang="en">

                     <div style="width: 150px; height: 150px;">
                        <a href="" class="hvr-sweep-to-right" style="height: 150px; width: 300px;">Boton de prueba</a>
                     </div>

<!--JSDFTUHKZGSDKHGIKREJSEKHFEKRHFERKJJHFSJDKFHKSDJFHSKDJFHSDKHFKSDHFSKJDHFSDKJHFJKSDHFKJSDHFJKDSHFKSDJHFJSDKHFKDSKJHFVGHJKFFDGKDJFHGJFDKHGKJFDHG
   GOOGLE
   SDFHSDKFHKDJSFHKJSDHFK -->
                     <h5>Google</h5>
                   <div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark" async></div>
                   <script>                     
                     function onSignIn(googleUser) {
                       // Useful data for your client-side scripts:
                       var profile = googleUser.getBasicProfile();
                       console.log("ID: " + profile.getId()); // Don't send this directly to your server!
                       console.log('Full Name: ' + profile.getName());
                       console.log('Given Name: ' + profile.getGivenName());
                       console.log('Family Name: ' + profile.getFamilyName());
                       console.log("Image URL: " + profile.getImageUrl());
                       console.log("Email: " + profile.getEmail());

                       // The ID token you need to pass to your backend:
                       var id_token = googleUser.getAuthResponse().id_token;
                       console.log("ID Token: " + id_token);
                     };                
                   </script>

                      <a href="#" onclick="signOut();">Sign out</a>
                     <script>
                       function signOut() {
                         var auth2 = gapi.auth2.getAuthInstance();
                         auth2.signOut().then(function () {
                           //console.log('User signed out.');
                         });
                       }
                     </script>

                  <h5>Facebook</h5>


                           <script>
                             window.fbAsyncInit = function() {
                               FB.init({
                                 appId      : '159474908105232',
                                 xfbml      : true,
                                 version    : 'v2.12'
                               });
                               FB.AppEvents.logPageView();
                             };

                           </script>
                           
                           <!-- FBSDK No se pa k-->
                           <script>

                              function statusChangeCallback(response) {

                                  /*console.log("Status " + response.status);
                                  console.log("accessToken " + response.authResponse.accessToken);   
                                  console.log("expiresIn " + response.authResponse.expiresIn);   
                                  console.log("signedRequest " + response.authResponse.signedRequest);   
                                  console.log("userID " + response.authResponse.userID);   
                                  //console.log(response);
                                  */

                                  console.log("Primer response: "+response);
                                  if (response.status === 'connected') {                                    
                                    var idFB = null;
                                    FB.api('/me', 'get', {accessToken: response.authResponse.accessToken, fields: 'id, name, gender, email, birthday,first_name,last_name,religion'}, function(response) {                                            
                                          console.log(response);
                                     });
                                  } else {                                    
                                    document.getElementById('status').innerHTML = 'Para registrarte con Facebook necesitas darnos permisos.';
                                  }
                                  /*
                                    //Para cerrar sesión 
                                  FB.logout(function(response) {
                                    // Person is now logged out
                                 });
                                 */
                                }

                              (function(d, s, id) {
                                   var js, fjs = d.getElementsByTagName(s)[0];
                                   if (d.getElementById(id)) return;
                                   js = d.createElement(s); js.id = id;
                                   js.src = 'https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.12&appId=1327006534111602&autoLogAppEvents=1';
                                   fjs.parentNode.insertBefore(js, fjs);
                              }(document, 'script', 'facebook-jssdk'), {scope: 'email,user_likes'});

                              function checkLoginState() {
                                  FB.getLoginStatus(function(response) {
                                    statusChangeCallback(response);
                                  });              
                                  
                             }

                           </script>   

                           <fb:login-button scope="public_profile,email" onlogin="checkLoginState();">
                           </fb:login-button>     


                  <h5>Conekta</h5>

                  

                   <!--aQUÍ TERMINA -->
                  </div>

               </div>
            </div>
         </section>

         <section id="contenido">

            <script type="text/javascript">
             $(document).ready(function() {
               
               OpenPay.setSandboxMode(true);
               OpenPay.setId('mrv6ym9ykolrdz86rluf');
               OpenPay.setApiKey('pk_4e40136aa2dc4ceca80bfaaccf35a3ac');
               var deviceSessionId = OpenPay.deviceData.setup("processCard", "deviceIdHiddenFieldName");              

               function onSuccess(a) {
                 console.log("SI acepté la tarjeta: " );
               }

               function onError(a) {
                 console.log("No acepte la tarjeta");
               }

               function successCard(response){  
                  console.log(response);
                  var token_id = response.data.id;
                 $('#token_id').val(token_id);
                 $('#processCard').submit();                 
               }

               function errorCard(a) {
                 console.log("errorCard entra",a);
                 var error_callbak = function(response) {
                    var desc = response.data.description != undefined ?
                       response.data.description : response.message;
                    alert("ERROR [" + response.status + "] " + desc);
                    $("#pay-makeRequestCard").prop("disabled", false);
                  };
               }

            

              $('#makeRequestCard').click(function(e){
                  e.preventDefault();
                  $('#makeRequestCard').prop("disabled", true);
                  $('#makeRequestCard').prop("value", "Cargando...");
                  OpenPay.token.extractFormAndCreate($('#processCard'),successCard,errorCard);
              });

              });
            </script>

            <h5>OpenPay</h5>
               <form id="processCard" name="processCard" method="POST" action="php/doCharges.php">
                  <input type="hidden" name="token_id" id="token_id">
                  <input type="hidden" name="use_card_points" id="use_card_points" value="false">
                 <p>Holder Name:</p><input data-openpay-card="holder_name" size="50" type="text" value="Juan Perez Ramirez">
                 <p>Card number:</p><input data-openpay-card="card_number" size="50" type="text" value="4111111111111111">
                 <p>Expiration year:</p><input data-openpay-card="expiration_year" size="4" type="text" value="20">
                 <p>Expiration month:</p><input data-openpay-card="expiration_month" size="4" type="text" value="12">
                 <p>cvv2:</p><input data-openpay-card="cvv2" size="5" type="text" value="110" value="a">
                 <p>Street:</p><input data-openpay-card-address="line1" size="20" type="text" value="vd">
                 <p>Number:</p><input data-openpay-card-address="line2" size="20" type="text" value="123">
                 <p>References:</p><input data-openpay-card-address="line3" size="20" type="text" value="321">
                 <p>Postal code:</p><input data-openpay-card-address="postal_code" size="6" type="text" value="76900">
                 <p>City:</p><input data-openpay-card-address="city" size="20" type="text" value="Queretaro">
                 <p>State:</p><input data-openpay-card-address="state" size="20" type="text" value="Queretaro">
                 <p>Country code:</p><input data-openpay-card-address="country_code" size="3" type="text" value="MX">  
                 <input id="makeRequestCard" type="button" value="Make Card" >
             </form>

           
            
         </section>

         <section id="senderMessages">
            <div >
               
            </div>
         </section>

      </div>
      

      <section id="myFooter">

    </section>
   
   <script type="text/javascript">
      $("#myFooter").load('footer.html', function(){

      });
   </script>
   </body>

</html>