<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/activity_modular.css">
    <link rel="stylesheet" type="text/css" href="css/slider_main.css">

    <link rel="stylesheet" type="text/css" href="assets/slick/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/slick/slick/slick-theme.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.2/jquery.rateyo.min.css">

    <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

    <script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-select.min.js"></script>

    <script type="text/javascript" src="assets/js/jquery.hotkeys.js"></script>
    <script type="text/javascript" src="assets/js/jquery.nouislider.all.min.js"></script>

    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/cookiesManager.js"></script>
    <script type="text/javascript" src="js/table_ajax.js"></script>
    <script type="text/javascript" src="js/modalGenerator.js"></script>
    <script type="text/javascript" src="js/modalToggle.js"></script>
    <!--
    <script type="text/javascript" src="js/jqueryvalidate/dist/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/validate.js"></script>
    -->
    <script type="text/javascript" src="js/openPage.js"></script>
    <script type="text/javascript" src="js/reservations.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.2/jquery.rateyo.min.js"></script>

    <title>Reservations</title>
    <link rel="icon" href="assets/icons/favicon.png" type="image/gif" sizes="16x16">

    <style type="text/css">
        /* xs ********************************/
        @media (min-width: 10px){
            #reservations_header h4{
                position: relative;
                text-align: center;
                padding-left: 40px;
                padding-right: 40px;
            }

            .reservations_header_img{
                position:absolute;
                width:20px;
                height:20px;
                top: -2px;
            }

            .reservations_header_img_main{
                left: 0;
            }

            .reservations_header_img_stats{
                right: 0;
            }

            .reservations_header_img_stats:hover{
                cursor: pointer;
            }

            .nav-tabs{
                border-bottom: none;
            }

            .nav-tabs li{
                text-align: center;
                border: 1px solid #9496a2;
                width: 50%;
            }

            .nav-tabs li.active{
                background-color: #CC9340;
                border: 1px solid #CC9340;
            }

            .nav-tabs li a{
                color: black!important;
                border: none!important;
                background-color: transparent!important;
            }

            .nav-tabs li.active a{
                color: white!important;
                border: none!important;
                background-color: transparent!important;
            }
        }

        /* sm ********************************/
        @media (min-width: 768px){
            #reservations_header h4{
                padding-left: 30px;
                text-align: left;
            }

            .nav-tabs li{
                width: 25%;
            }

            .nav-tabs li, .nav-tabs li.active{
                border: none;
                background-color: transparent;
            }

            .nav-tabs li.active a{
                color: #CC9340!important;
            }

            #reservations_main h4, #reservations_main h5{
                font-size: 1em!important;
            }

            .imgUser div{
                width: 30px!important;
                height: 30px!important;
            }
        }

        /* md ********************************/
        @media (min-width: 992px){
            .imgUser div{
                width: 40px!important;
                height: 40px!important;
            }
        }

        /* lg ********************************/
        @media (min-width: 1200px){

        }

    </style>

    <script type="text/javascript">
        if(!getCookie('wixplorUser')){
            open_index();
        }
    </script>

    <script type="text/javascript">
        $(document).ready(function(){
            $("#NavbarOP").load('navbar.html', function(){
                /*NAVBAR **********************************************************/
                navbar_white();
                $('#main_Navbar').css({'border-bottom':'1px solid #9496a2'});

                $('#li_reservations_explorer img.navbar_transparent').attr({'src':'assets/icons/navbar_icons/Naranjas/reservaciones_explorador.png'});
                $('#li_reservations_explorer img.navbar_white').attr({'src':'assets/icons/navbar_icons/Naranjas/reservaciones_explorador.png'});

                $('#li_reservations_wixer img.navbar_transparent').attr({'src':'assets/icons/navbar_icons/Naranjas/reservaciones_wixer.png'});
                $('#li_reservations_wixer img.navbar_white').attr({'src':'assets/icons/navbar_icons/Naranjas/reservaciones_wixer.png'});

                $.getScript("js/jqueryvalidate/dist/jquery.validate.min.js");
                $.getScript("js/validate.js");

                /*NAVBAR **********************************************************/

                /*FOOTER **********************************************************/
                $("#myFooter").load('footer.html', function(){ 

                });
                /*FOOTER **********************************************************/

                inicializar();

                function inicializar(){
                    //pantallaMoviles();
                    getAllReservations();
                    $('body').fadeIn(3000);
                }

                function getAllReservations(){
                    var dataphp = {'case':2, 'id':user[0].user_id}
                    ajax_sale_activity(dataphp, post_getAllReservations, null);
                }

                function post_getAllReservations(json, unused){
                    var pending_as_explorer = [];
                    var made_as_explorer = [];
                    var pending_as_wixer = [];
                    var made_as_wixer = [];
                    var user_id = user[0].user_id;
                    var x = json.length;

                    for(var i=0; i<x; i++){
                        if(json[i].id_explorer == user_id){
                            if(json[i].status == 'RESERVADA' || json[i].status == 'POR CONFIRMAR' || json[i].status == 'PENDIENTE'){
                                pending_as_explorer.push(json[i]);
                            }else made_as_explorer.push(json[i]);
                        }else if(json[i].id_wixer == user_id){
                            if(json[i].status == 'RESERVADA' || json[i].status == 'POR CONFIRMAR' || json[i].status == 'PENDIENTE'){
                                pending_as_wixer.push(json[i]);
                            }else made_as_wixer.push(json[i]);
                        }
                    }

                    get_pending_reservations_as_explorer(pending_as_explorer);
                    get_concluded_reservations_as_explorer(made_as_explorer);
                    get_pending_reservations_as_wixer(pending_as_wixer);
                    get_concluded_reservations_as_wixer(made_as_wixer);
                }

                function get_pending_reservations_as_explorer(array){
                    var data_reservations = [];
                    data_reservations[0] = $('#pending_reservations_as_explorer');
                    data_reservations[1] = post_get_reservations;

                    reservations(array, data_reservations);
                }

                function get_concluded_reservations_as_explorer(array){
                    var data_reservations = [];
                    data_reservations[0] = $('#concluded_reservations_as_explorer');
                    data_reservations[1] = post_get_reservations;

                    reservations(array, data_reservations);
                }

                function get_pending_reservations_as_wixer(array){
                    var data_reservations = [];
                    data_reservations[0] = $('#pending_reservations_as_wixer');
                    data_reservations[1] = post_get_reservations;

                    reservations(array, data_reservations);
                }

                function get_concluded_reservations_as_wixer(array){
                    var data_reservations = [];
                    data_reservations[0] = $('#concluded_reservations_as_wixer');
                    data_reservations[1] = post_get_reservations;

                    reservations(array, data_reservations);
                }

                function post_get_reservations(json, parent){
                    var last_space = $('div.reservations_space', $(parent));
                    last_space = last_space[last_space.length - 1];
                    $(last_space).addClass('hidden');
                }

                //$(window).resize(pantallaMoviles);

                function pantallaMoviles(){
                    var width = $(window).width();

                    if(width <= 767){
                        /* xs ********************************/

                    }else if(width >= 768){
                        /* sm ********************************/

                    }
                }

            });
        });
    </script>

    <script type="text/javascript">
        function switch_language(){
            if(language.language == 'es'){

            }else if(language.language == 'en'){

            }
        }
    </script>
</head>

<body style="display: none;">
    <div id="NavbarOP">

    </div>

    <div class="main_contaniner" style="margin-top: 55px;">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-10 col-sm-offset-1">
                    <section id="reservations_header">
                        <h4 style="position: relative;">
                            <span class="es">RESERVACIONES</span>
                            <span class="en hidden">RESERVATIONS</span>

                            <span class="hidden explorer wixer_1">
                                <span class="es"> COMO EXPLORADOR</span>
                                <span class="en hidden"> AS EXPLORER</span>
                            </span>

                            <span class="hidden wixer_2">
                                <span class="es"> COMO WIXER</span>
                                <span class="en hidden"> AS WIXER</span>
                            </span>

                            <img class="reservations_header_img reservations_header_img_main hidden explorer wixer_1 hidden-xs" src="assets/icons/navbar_icons/Negros/reservaciones_explorador.png">
                            <img class="reservations_header_img reservations_header_img_main hidden wixer_2 hidden-xs" src="assets/icons/navbar_icons/Negros/reservaciones_wixer.png">
                            <img class="reservations_header_img reservations_header_img_stats hidden hidden-sm hidden-md hidden-lg wixer_2" src="assets/icons/stats.png">
                        </h4>
                    </section>

                    <div class="hidden-xs" style="border-bottom: 1px solid #9496a2;"></div>

                    <section id="reservations_main">
                        <div class="row">
                            <div class="col-xs-12" style="padding-left: 0px; padding-right: 0px;">
                                <ul class="nav nav-tabs">
                                    <li class="active">
                                        <a data-toggle="tab" href="#pending">
                                            <span class="es">POR REALIZAR</span>
                                            <span class="en hidden">PENDING</span>
                                        </a>
                                    </li>

                                    <li>
                                        <a data-toggle="tab" href="#concluded">
                                            <span class="es">CONCLUIDAS</span>
                                            <span class="en hidden">CONCLUDED</span>
                                        </a>
                                    </li>
                                </ul>

                                <div class="hidden hidden-xs wixer_2" style="position: absolute; top: 8px; right: 15px;">
                                    <span class="es">Estadísticas </span>
                                    <span class="en hiden">Stats </span>
                                    <img style="width: 20px; height: 20px; margin-bottom: 8px;" src="assets/icons/stats.png">       
                                </div>
                            </div>

                            <div class="col-xs-12">
                                <div class="tab-content">
                                    <div class="hidden-xs" style="border-bottom: 1px solid #9496a2;"></div>

                                    <div id="pending" class="tab-pane fade in active">
                                        <div id="pending_reservations_as_explorer" class="hidden explorer wixer_1">

                                        </div>

                                        <div id="pending_reservations_as_wixer" class="hidden wixer_2">
                                            
                                        </div>
                                    </div>

                                    <div id="concluded" class="tab-pane fade">
                                        <div id="concluded_reservations_as_explorer" class="hidden explorer wixer_1">
                                            
                                        </div>

                                        <div id="concluded_reservations_as_wixer" class="hidden wixer_2">
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>

    <br>

    <div id="myFooter"></div>

<!--[if lte IE 9]>
<script type="text/javascript" src="assets/js/ie-scripts.js"></script>
<![endif]-->
</body>
</html>